<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_from_just"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just"/>
    <Button
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"/>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"/>
    <Button
        android:id="@+id/btn_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flat Map"/>
    <Button
        android:id="@+id/btn_ConcatMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concat Map"/>
    <Button
        android:id="@+id/btn_Disposable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CompositeDisposable"/>

</LinearLayout>